<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Sign Up</title>
</head>
<body>
    <div class="mainSignUpBlock">
        <!-- Graphic block 1/3 of width -->
        <div class="imageArea">
            <div id="emptySpace1"></div>
            <div id="logo-area" class="black-transparent">
                <img src="./images/odin-lined.png">
                <div class="center">
                    <p id="odin-text">ODIN</p>
                </div>
            </div>
            <div id="imageCredit">
                <p>Photo by <a href="https://unsplash.com/de/@haliewestphoto" class="credit-link">Halie West</a> on <a href="https://unsplash.com/de/fotos/grune-blattpflanze-in-nahaufnahme-25xggax4bSA" class="credit-link">Unsplash</a></p>
            </div>
        </div>

        <!-- Sign Up Area 2/3 of width -->
         <div class="contentArea">
            <!-- Text Block -->
            <div id="textArea" class="lightgray">
                <p class="boldText">
                    This is not a real online service! You know you need something 
                    like this in your life to help you realize your deepest dreams.
                    Sign up <i>now</i> to get started.

                    You <i>know</i> you want to.
                </p>
            </div>
            <!-- Sign up form -->
             <form id="sign-up-form" action="./index.html" method="post">
                <div id="register-inputs">
                    <div class="input-pair input-element">
                        <p class="boldText">Let's do this!</p>
                    </div>
                    <div id="input-row-1" class="input-pair">
                        <div class="input-element">
                            <label for="first_name">FIRST NAME*</label>
                            <input id="first_name" name="first_name" type="text" placeholder="Thor" required/>
                        </div>
                        <div class="input-element">
                            <label for="last_name">LAST NAME*</label>
                            <input id="last_name" name="last_name" type="text" placeholder="Odinson" required/>
                        </div>
                    </div>
                    <div id="input-row-2" class="input-pair">
                        <div class="input-element">
                            <label for="email">EMAIL*</label>
                            <input id="email" name="email" type="email" placeholder="example@mailprovider.org" required/>
                        </div>
                        <div class="input-element">
                            <label for="phone_number">PHONE NUMBER</label>
                            <input id="phone_number" name="phone_number" type="tel" placeholder="+49123456789" pattern="\+{0,1}[0-9]+" minlength="3"/>
                        </div>
                    </div>
                    <div id="input-row-3" class="input-pair">
                        <div class="input-element">
                            <label for="password">PASSWORD*</label>
                            <input id="password" name="password" type="password" required minlength="8"/>
                        </div>
                        <div class="input-element">
                            <label for="confirm_password">CONFIRM PASSWORD*</label>
                            <input id="confirm_password" type="password" required minlength="8"/>
                        </div>
                    </div>
                </div>
                <p style="font-size: x-small; padding-left: 10px; color: gray;">* required field</p>
            </form>
             <!-- Create Account Button and rest-->
            <div id="sign-in-area" class="lightgray">
                <button id="createAccount" type="submit" form="sign-up-form">Create Account</button>
                <p id="signInText">Already have an Account? <a href="https://www.theodinproject.com" id="logInLink">Log in</a></p>
            </div>
         </div>
    </div>
</body>
</html>